driverClasss=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbcUrl=jdbc:mysql://23.83.251.79:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
=======
jdbcUrl=jdbc:mysql://23.83.251.79:3306/studycandy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
>>>>>>> refs/remotes/origin/my-feature-branch
username=root
password=yxm19961008

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000
